[33m18436fc[m HEAD@{0}: pull origin master: Fast-forward
[33mce1a9d3[m HEAD@{1}: commit: Added the ability to insert tire from search page straight in to invoice, replaced the tire quantity text field with a spinner, and the install tires radio button sets labor cost based on quantity.
[33me2aa372[m HEAD@{2}: commit: Added new customer button
[33mc8f6e72[m HEAD@{3}: pull origin master: Fast-forward
[33m7ebe567[m HEAD@{4}: reset: moving to Head@{2}
[33mc8f6e72[m HEAD@{5}: pull origin master: Fast-forward
[33m1cc9f8f[m HEAD@{6}: commit: test
[33m7ebe567[m HEAD@{7}: commit: Merged admin view
[33mc201fdf[m HEAD@{8}: commit: Fixed buttons
[33m85049f1[m HEAD@{9}: commit: Added reports.
[33m8f65736[m HEAD@{10}: commit: Added search page.
[33m40df8ba[m HEAD@{11}: commit: Attempted to add reports page
[33m2bd1c88[m HEAD@{12}: commit: Makes invoices
[33m0627e44[m HEAD@{13}: checkout: moving from Dallas to Dallas
[33m0627e44[m HEAD@{14}: commit: test
[33ma36435a[m HEAD@{15}: checkout: moving from master to Dallas
[33ma36435a[m HEAD@{16}: clone: from https://github.com/prizo/csc3610-final-project.git
