<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group>
         <children>
            <Button fx:id="btnAdd" minHeight="50.0" minWidth="150.0" mnemonicParsing="false" text="Add Employee" />
            <Button fx:id="btnView" layoutX="222.0" minHeight="50.0" minWidth="150.0" mnemonicParsing="false" text="View Employees" />
         </children>
      </Group>
   </children>
</StackPane>
