<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment page" wrappingWidth="485.90234375" />
            <Button fx:id="btnBack" layoutY="237.94921875" mnemonicParsing="false" text="Back" />
         </children>
      </Group>
   </children>
</StackPane>
