<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DocumentationController">
   <children>
      <Pane>
         <children>
            <Text fill="WHITE" layoutX="326.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version Control">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Separator layoutX="326.0" layoutY="248.0" prefWidth="381.0" />
            <Hyperlink fx:id="githubLink" layoutX="320.0" layoutY="261.0" text="https://github.com/prizo/csc3610-final-project" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <Text fill="WHITE" layoutX="321.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Presentation Slides">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Separator layoutX="321.0" layoutY="394.0" prefWidth="381.0" />
            <VBox layoutX="317.0" layoutY="407.0" spacing="10.0">
               <children>
                  <Hyperlink fx:id="pdfOct26" layoutY="-79.0" text="Oct-26-2017.pdf" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="pdfNov09" layoutY="-34.0" text="Nov-09-2017.pdf" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="pdfNov30" layoutY="11.0" text="Nov-30-2017.pdf" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
               </children>
            </VBox>
            <Button fx:id="btnBack" layoutX="654.0" layoutY="532.0" mnemonicParsing="false" text="Back" />
         </children></Pane>
   </children>
</StackPane>
