<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InvoiceController">
   <children>
      <ImageView blendMode="LIGHTEN" fitHeight="179.0" fitWidth="279.0" layoutX="285.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../application/Tireshop.png" />
         </image>
      </ImageView>
      <Label layoutX="31.0" layoutY="385.0" prefHeight="29.0" prefWidth="99.0" text="Tire Price:" textFill="#fcf7f7">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="463.0" prefHeight="27.0" prefWidth="107.0" text="Labor Cost:" textFill="#fff8f8">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="535.0" prefHeight="42.0" prefWidth="223.0" text="Customer Information:" textFill="#fffefe">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="firstName" layoutX="31.0" layoutY="578.0" promptText="First Name">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="lastName" layoutX="221.0" layoutY="578.0" promptText="Last Name">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="phoneNumber" layoutX="31.0" layoutY="628.0" promptText="Phone Number">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="em" layoutX="221.0" layoutY="628.0" promptText="Email">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="tireName" editable="false" layoutX="31.0" layoutY="329.0" prefHeight="27.0" prefWidth="167.0" promptText="Name">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextArea fx:id="txtinvoice" editable="false" layoutX="419.0" layoutY="441.0" prefHeight="200.0" prefWidth="380.0" />
      <TextField fx:id="rimDiameter" editable="false" layoutX="30.0" layoutY="267.0" prefHeight="27.0" prefWidth="150.0" promptText="Rim Diameter">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <RadioButton fx:id="installTires" layoutX="221.0" layoutY="680.0" mnemonicParsing="false" text="Install Tires" textFill="#fcfafa" />
      <TextField fx:id="tirePrice" editable="false" layoutX="34.0" layoutY="414.0" />
      <TextField fx:id="laborCost" layoutX="35.0" layoutY="492.0" />
      <ComboBox fx:id="cmbTireBrand" layoutX="649.0" layoutY="154.0" prefWidth="150.0" promptText="Brands" />
      <Label layoutX="548.0" layoutY="417.0" prefHeight="17.0" prefWidth="150.0" text="Customer Invoice" textFill="#fffdfd" underline="true">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="tireBrand" editable="false" layoutX="30.0" layoutY="207.0" prefHeight="27.0" prefWidth="150.0" promptText="Brand">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="saveButton" layoutX="748.0" layoutY="675.0" mnemonicParsing="false" text="Save" />
      <Button fx:id="clearButton" layoutX="671.0" layoutY="675.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" text="Clear" />
      <ListView fx:id="tireView" layoutX="419.0" layoutY="207.0" prefHeight="200.0" prefWidth="380.0" />
      <TextField fx:id="tireQuantity" layoutX="31.0" layoutY="154.0" prefHeight="27.0" prefWidth="150.0" promptText="Tire Quantity" />
      <Button fx:id="backButton" layoutX="27.0" layoutY="675.0" mnemonicParsing="false" text="Back" />
      <TextField fx:id="tireID" editable="false" layoutX="34.0" layoutY="61.0" prefHeight="31.0" prefWidth="150.0" promptText="TireID" visible="false" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
