<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="701.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TireReportController">
   <children>
      <Pane layoutX="-1.0" prefHeight="701.0" prefWidth="720.0">
         <children>
            <Button fx:id="backButton" layoutX="52.0" layoutY="37.0" mnemonicParsing="false" text="Button" />
            <TableView fx:id="table" layoutX="31.0" layoutY="137.0" prefHeight="483.0" prefWidth="657.0">
            </TableView>
            <Button fx:id="employeeButton" layoutX="185.0" layoutY="62.0" mnemonicParsing="false" text="Employees" />
         </children>
      </Pane>
   </children>
</AnchorPane>
