<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reports.EmployeeReportController">
   <children>
      <Pane prefHeight="691.0" prefWidth="799.0">
         <children>
            <TableView fx:id="employeeTable" layoutX="53.0" layoutY="144.0" prefHeight="469.0" prefWidth="713.0">
              <columns>
                <TableColumn fx:id="employeeIDColumn" prefWidth="127.0" text="Employee ID" />
                <TableColumn fx:id="firstNameColumn" prefWidth="157.0" text="First Name" />
                  <TableColumn fx:id="lastNameColumn" prefWidth="128.0" text="Last Name" />
                  <TableColumn fx:id="startDateColumn" prefWidth="207.0" text="Start Date" />
                  <TableColumn fx:id="isAdminColumn" prefWidth="93.0" text="Admin" />
              </columns>
            </TableView>
            <Button fx:id="employeeButton" layoutX="179.0" layoutY="24.0" mnemonicParsing="false" text="Employees" />
            <Button fx:id="tireButton" layoutX="311.0" layoutY="24.0" mnemonicParsing="false" text="Tires" />
            <Button fx:id="customerButton" layoutX="400.0" layoutY="23.0" mnemonicParsing="false" text="Customers" />
            <Button fx:id="orderButton" layoutX="521.0" layoutY="23.0" mnemonicParsing="false" text="Orders" />
            <Button fx:id="invoiceButton" layoutX="616.0" layoutY="23.0" mnemonicParsing="false" text="Invoices" />
            <Button fx:id="backButton" layoutX="715.0" layoutY="634.0" mnemonicParsing="false" text="Back" />
            <Label layoutX="53.0" layoutY="23.0" text="Reports:" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="sumField" editable="false" layoutX="160.0" layoutY="97.0" />
            <Label layoutX="53.0" layoutY="102.0" text="Total Records:" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</StackPane>
